APP_NAME="MyApp"
NODE_ENV="development"
PORT=3000
NETWORK_NAME="my-network"

DB_PORT=5432
DB_USER="user"
DB_USER_PASSWORD="admin123"
DB_NAME="mydb"
DATABASE_URL="postgresql://${DB_USER}:${DB_USER_PASSWORD}@${APP_NAME}-db:${DB_PORT}/${DB_NAME}?schema=public"

JWT_SECRET="secret123"
JWT_EXPIRES_IN="3d"